FROM python:3.13-slim

# System dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

WORKDIR /app

# Copy dependency files first (layer caching)
COPY pyproject.toml uv.lock ./

# Install directly into system Python — avoids .venv being overwritten
# by the bind mount (- .:/app) at container runtime
RUN uv pip install --system . flower

# Verify install — build fails here if celery or uvicorn is missing
RUN celery --version && uvicorn --version

# Copy application code
COPY . .

# Non-root user
RUN adduser --disabled-password --gecos '' appuser
USER appuser

EXPOSE 8000

CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
